<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="main.js">
    <link rel="stylesheet" href="crewmate.html">
    <link rel="stylesheet" href="imposter.html">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
    

</head>
<body>
    <div class="typewriter">
    <center> <h1> 
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        WHICH AMONG US CHARACTER ARE YOU? </h1> </center>
    </div>

    <center> <p> Written by Maria Caamano Garcia <br> Developed by Jenna Wang </p1></center>

    <div style="text-align:center;">
        <a href="crewmate.html">
        <button class="button1 btn-hov">Crewmate</button></a>
        <a href="imposter.html">
        <button class="button2 btn-hov">Imposter</button></a>
    </div>            

          
</body>
</html>
